# App-EventosSantander-Grupo3

./: README.md
AndroidProject/: .gitignore  build.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/isunican/eventossantander/: DetailActivityUITest.java  FiltrarEventosPorTipoUITest.java
AndroidProject/app/src/androidTest/java/com/isunican/eventossantander/view/events/: AnhadirIconosDeTipoUITest.java  BotonHoyUITest.java  ConservarListaAlGirarUITest.java  FiltrarEventosPorFechaUITest.java  FiltrarEventosPorTipoUITest.java  MantenerEstadoDeFiltrosUITest.java  OrdenarAscendentePorDefectoTest.java  OrdenarPorHoraDeComienzoUITest.java  OrdenarSobreListaFiltradaUITest.java
AndroidProject/app/src/androidTest/java/com/isunican/eventossantander/view/eventsdetail/: DetailActivityUITest.java
AndroidProject/app/src/androidTest/java/com/isunican/eventossantander/view/matcher/: Matchers.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/isunican/eventossantander/model/: Event.java  EventsRepository.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/model/comparators/: EventsComparatorCategoria.java  EventsComparatorFecha.java  EventsComparatorHora.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/model/network/: EventsAPI.java  EventsAPIService.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/presenter/common/: CommonPresenter.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/presenter/events/: EventsPresenter.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/presenter/today/: TodayEventsPresenter.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/view/common/: CommonActivity.java  CommonArrayAdapter.java  CommonAtributes.java  CommonEventsActivity.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/view/events/: EventArrayAdapter.java  EventsActivity.java  EventsTodayActivity.java  IEventsContract.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/view/eventsdetail/: EventsDetailActivity.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/view/info/: InfoActivity.java
AndroidProject/app/src/main/java/com/isunican/eventossantander/view/today/: ITodayEventsContract.java  TodayEventArrayAdapter.java  TodayEventsActivity.java
AndroidProject/app/src/main/res/drawable/: buttom_back.xml  dialog_background.xml  white_drawable.xml
AndroidProject/app/src/main/res/layout/: activity_events_detail.xml  activity_info.xml  activity_main.xml  alert_dialog_filtrar_fecha.xml  alert_dialog_ordenar.xml  events_listview_item.xml
AndroidProject/app/src/main/res/menu/: menu.xml  menu_hoy.xml
AndroidProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidProject/app/src/test/java/com/isunican/eventossantander/: EventTest.java  EventsPresenterITest.java
(+13 files in other folders)
