<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".view.eventsdetail.EventsDetailActivity">

    <TextView
        android:id="@+id/event_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem[5]" />

    <TextView
        android:id="@+id/event_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="@tools:sample/date/ddmmyy" />

</LinearLayout>